API_ID=27747795
API_HASH=a8b48e9880db88e4150f7f4c772d29a3
BOT_TOKEN=5865008820:AAHRI1BX7Lx2UYZCDUr2LNC5y3IXJgS9Fqk
SESSION_STRING=BQC-7eS8rrujMdQWrentgQIfHVfhqeudau-S-m1eXhkgPeBXaGbI5DV9T2WHZ7FdlmuvI-KBschR3NOSUbA65XAP7q_Rn2WIdYlMeBYAIZKKeOVeS7vNzgQeXJahF8a8wYbfn-Rh8uHC26OwQFsE7LFL_NNlMah0-iYy9IgJQ05LS9DAMHfNMHH34-ajxYd1ycGOSHvoOSEWMrNVq71U9GwNIKAK7CXTacx5giqatCev2oJFA3kwUkW6R7wnG6CJg_LJU8187UXekCe5vgFyRbTndzH3emJWuHfzBv0C3_YgVuo7h2GoEcwxmH11Xd2sJpxU7EjHyT5R7sg6_1G5YrmeAAAAAURUXX8A
CHAT=-1001501403773
ADMINS=1256202333
DATABASE_URI=mongodb+srv://prasad:12345@cluster0.ll1cpja.mongodb.net/?retryWrites=true&w=majority
FILTERS=
LOG_GROUP=-1001749911899
ADMIN_ONLY=False
DATABASE_NAME=Cluster0
EDIT_TITLE=True
RECORDING_DUMP=Prasadx_playlist
DELAY=2
QUALITY=high
STARTUP_STREAM=https://www.youtube.com/watch?v=jfKfPfyJRdk
